#发送者邮箱pop
spring.mail.host=xxxx
#发送者邮件地址
spring.mail.username=xxxxx
#邮件发送者授权码
spring.mail.password=xxx
#接受者邮件
recipient.username=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.mstp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=9093