#发送者邮箱pop
spring.mail.host=smtp.163.com
#发送者邮件地址
spring.mail.username=qyngchen@163.com
#邮件发送者授权码
spring.mail.password=qy13148
#接受者邮件
recipient.username=969515689@qq.com

#配置信息
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.mstp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=9093