
server.port=9091
senselink.url=${SENSELINK_URL:https://link.bi.sensetime.com}
senselink.app_key=${SENSELINK_APPKEY:dabdbc092bc0edc9}
senselink.app_secret=${SENSELINK_APPSECRET:c1e60d8eb011ad067e4297765a366f1d}